{
  "name": "argon-dashboard-django",
  "mastertemplate": "boilerplate-code-django-dashboard",
  "version": "1.0.1",
  "description": "Template project - Django Boilerplate Code ",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/argon-dashboard-django.git"
  },
  "bugs": {
    "url": "https://github.com/creativetimofficial/argon-dashboard-django/issues",
    "email": "support@appseed.us"
  },
  "author": "Creative-Tim / AppSeed.us",
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "gridstack": "^4.2.6"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "node-sass": "^4.5.3",
    "postcss-cli": "^4.1.0"
  },
  "homepage": "https://github.com/creativetimofficial/argon-dashboard-django#readme",
  "main": "index.js",
  "keywords": [],
  "license": "ISC"
}
